# LoveProduction

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/aige/loveproduction/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/loveproduction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html
app/src/main/filters/debug/: config.properties
app/src/main/filters/release/: config.properties
app/src/main/java/com/aige/loveproduction/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  RequestParmaActivity.java  ResourcesAction.java  SharePreferencesAction.java  StatusAction.java  TitleBarAction.java
app/src/main/java/com/aige/loveproduction/adapter/: AppAdapter.java  FragmentPagerAdapter.java  HomeAdapter.java  LogAdapter.java  PlateAdapter.java  SendVerifyAdapter.java  StorageAdapter.java  TestAdapter.java  TransportAdapter.java  UserCenterAdapter.java  WorkScanAdapter.java  WrapRecyclerView.java
app/src/main/java/com/aige/loveproduction/animation/: AnimationInterpolator.java  BaseAnimation.java  PointSinEvaluator.java
app/src/main/java/com/aige/loveproduction/base/: AppActivity.java  AppAdapter.java  AppFragment.java  BaseActivity.java  BaseAdapter.java  BaseAnimation.java  BaseApplication.java  BaseBean.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BottomSheetDialog.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/aige/loveproduction/bean/: AdapterList.java  AlbumInfo.java  BaseBean.java  BinFindBean.java  DownloadBean.java  HandlerBean.java  HistoryLog.java  HomeBean.java  MachineBean.java  MessageBean.java  NewPlateBean.java  PlanNoMessageBean.java  PlanNoScanBean.java  PlateBean.java  PlateWrapBean.java  PrintAsk.java  PrintBean.java  ReportBean.java  ScanCodeBean.java  SpeciaBarAsk.java  StorageBean.java  ToFillInAsk.java  ToFillInBean.java  TransferBean.java  TransportBean.java  UserBean.java  UserCenterBean.java  WonoAsk.java  WorkgroupBean.java
app/src/main/java/com/aige/loveproduction/contract/: FactorySettingContract.java  InStorageContract.java  LoginContract.java  MoveStorageContract.java  OutStorageContract.java  PlanNoScanContract.java  PlateFindContract.java  SendOutContract.java  SendOutVerifyContract.java  StorageFindContract.java  TransferContract.java  WorkScanContract.java
app/src/main/java/com/aige/loveproduction/customui/: FlowRadioGroup.java  LineWrapRadioGroup.java  RecycleViewDivider.java  SmartTextView.java  StatusLayout.java
app/src/main/java/com/aige/loveproduction/dialogin/: CommonDialog.java  MessageDialog.java
app/src/main/java/com/aige/loveproduction/enums/: MprPosition.java  PermissionEnum.java
app/src/main/java/com/aige/loveproduction/listener/: OnTitleBarListener.java  OnWriteFileListener.java
app/src/main/java/com/aige/loveproduction/manager/: ActivityManager.java  AppManager.java  MPAndroidChartManager.java  ThreadPoolManager.java
app/src/main/java/com/aige/loveproduction/model/: FactorySettingModel.java  InStorageModel.java  LoginModel.java  MoveStorageModel.java  OutStorageModel.java  PlanNoScanModel.java  PlateFindModel.java  SendOutModel.java  SendOutVerifyModel.java  StorageFindModel.java  TransferModel.java  WorkScanModel.java
app/src/main/java/com/aige/loveproduction/mpr/: MprBohrData.java  MprColor.java  MprCuttingData.java  MprData.java  MprDataWrap.java  MprExtraData.java  MprMaster.java  MprView.java
app/src/main/java/com/aige/loveproduction/net/: APIService.java  ApiConstants.java  ApiDns.java  BaseObserver.java  HostType.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/aige/loveproduction/permission/: Permission.java  (+1 more)
app/src/main/res/color/: checkbox_text_color.xml
app/src/main/res/drawable/: border.xml  button_btn.xml  button_selector_result.xml  button_shape_result.xml  checkbox.xml  checkbox_image.xml  frame_result.xml  layer_shade_test.xml  layer_spinner.xml  radiobutton_checked_ic.xml  radiobutton_selector.xml  selector_home.xml  selector_report.xml  selector_user.xml  shape_checkbox_checked.xml  shape_checkbox_normal.xml  shape_edit_enabled.xml  shape_while_grey_stroke.xml  switch_custom_thumb_selector.xml  switch_custom_track_selector.xml  text_shape_result.xml
app/src/main/res/drawable-v21/: back_ripple.xml  button_ripple_result.xml  dialog_btn.xml  ripple_button_blue_stroke.xml  ripple_button_while_shape.xml  ripple_button_white_stroke.xml
app/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_camera.xml  activity_create_task.xml  activity_examine.xml  activity_file_display.xml  activity_filedisplay.xml  activity_fsettings.xml  activity_historylog.xml  activity_in_storage.xml  activity_login.xml  activity_main.xml  activity_mixed_lot.xml  activity_move_storage.xml  activity_mpr.xml  activity_open_file_test.xml  activity_out_storage.xml  activity_plan_no_scan.xml  activity_plate_find.xml  activity_preview.xml  activity_problem.xml  activity_report.xml  activity_report_channel_one.xml  activity_report_channel_two.xml  activity_report_directly_month.xml  activity_report_order_day.xml  activity_report_order_month.xml  activity_send_out.xml  activity_send_out_verify.xml  activity_special_shaped.xml  activity_splash.xml  activity_sssetting.xml  activity_storage_find.xml  activity_to_fill_in.xml  activity_transfer.xml  activity_transfer_verify.xml  activity_transfers.xml  activity_web.xml  activity_webview.xml  activity_work_scan.xml  (+32 more)
app/src/main/res/menu/: fsettings_menu.xml  image_menu.xml  menu_home_bottom.xml  menu_main.xml  work_scan_menu.xml
app/src/main/res/values/: attres.xml  colors.xml  dialog.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/aige/loveproduction/: ExampleUnitTest.java
(+256 files in other folders)
