<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.activity.CreateTaskActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <include layout="@layout/title_include"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_scrollFlags="scroll|enterAlways"/>
        <include layout="@layout/find_include"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.aige.loveproduction.ui.customui.StatusLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.aige.loveproduction.ui.customui.viewgroup.DampNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/print_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layer_shade">
                <TextView
                    android:id="@+id/qr_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/identify_qr"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginTop="3dp"/>
                <EditText
                    android:id="@+id/qr_edit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@+id/qr_text"
                    android:layout_alignBottom="@id/qr_text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp"
                    android:background="@drawable/shape_while_grey_stroke" />
                <TextView
                    android:id="@+id/qr_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/qr_type"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/qr_text"
                    android:layout_alignEnd="@+id/qr_text"
                    android:layout_marginTop="3dp"/>
                <EditText
                    android:id="@+id/qr_type_edit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@+id/qr_type_text"
                    android:layout_alignBottom="@id/qr_type_text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp"
                    android:background="@drawable/shape_while_grey_stroke" />
                <TextView
                    android:id="@+id/order_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/order_num"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/qr_type_edit"
                    android:layout_alignEnd="@+id/qr_text"
                    android:layout_marginTop="3dp"/>
                <EditText
                    android:id="@+id/order_num_edit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@+id/order_num_text"
                    android:layout_alignBottom="@id/order_num_text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp"
                    android:text="0"
                    android:inputType="number"
                    android:background="@drawable/shape_while_grey_stroke" />
                <TextView
                    android:id="@+id/print_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/print_type"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/order_num_text"
                    android:layout_alignEnd="@+id/qr_text"
                    android:layout_marginTop="3dp"/>

                <Spinner
                    android:id="@+id/print_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@+id/print_type_text"
                    android:layout_alignBottom="@id/print_type_text"
                    android:entries="@array/print_type_spinner"
                    android:background="@drawable/layer_spinner" />
                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:background="@drawable/ripple_button_blue"
                    android:layout_below="@id/print_type_text" />
            </RelativeLayout>
        </com.aige.loveproduction.ui.customui.viewgroup.DampNestedScrollView>

    </com.aige.loveproduction.ui.customui.StatusLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>