<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/textLa"
    tools:context=".mvp.ui.activity.FactorySettingsActivity">
    <include layout="@layout/title_include"/>
    <com.aige.loveproduction.mvp.ui.customui.viewgroup.DampNestedScrollView
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/linear_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/machine_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_while_radius"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">
                    <ImageView
                        android:id="@+id/machine_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/machine_img"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/setting_machine_title"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical"
                        android:layout_toEndOf="@+id/machine_img"/>
                </RelativeLayout>

                <com.aige.loveproduction.mvp.ui.customui.viewgroup.LineWrapRadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/machineRadio"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.aige.loveproduction.mvp.ui.customui.viewgroup.LineWrapRadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/workgroup_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_while_radius"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">
                    <ImageView
                        android:id="@+id/workgroup_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/workgroup_img"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/setting_workgroup_title"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical"
                        android:layout_toEndOf="@+id/workgroup_img"/>
                </RelativeLayout>

                <com.aige.loveproduction.mvp.ui.customui.viewgroup.LineWrapRadioGroup
                    android:orientation="vertical"
                    android:id="@+id/workgroupRadio"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.aige.loveproduction.mvp.ui.customui.viewgroup.LineWrapRadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/handler_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_while_radius"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">
                    <ImageView
                        android:id="@+id/handler_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/handler_img"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/setting_handler_title"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical"
                        android:layout_toEndOf="@+id/handler_img"/>
                </RelativeLayout>

                <GridLayout
                    android:orientation="horizontal"
                    android:id="@+id/handlerRadio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:columnCount="4">
                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </com.aige.loveproduction.mvp.ui.customui.viewgroup.DampNestedScrollView>
    <include layout="@layout/loading_layout" android:visibility="gone"/>
</LinearLayout>