<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.aige.loveproduction.customui.viewgroup.DampNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:id="@+id/grid_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <RelativeLayout
                android:id="@+id/planNo_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple_result"
                android:layout_columnWeight="1"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_plan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/plan_scan_img"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批次扫描"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_plan" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/plate_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple_result"
                android:layout_columnWeight="1"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_find"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/plate_img"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="板件查询"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_below="@+id/img_find"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/workScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple_result"
                android:layout_columnWeight="1"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/imgScan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/scan_img"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工单扫描"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_below="@+id/imgScan"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/storage_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple_result"
                android:layout_columnWeight="1"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_storage_find"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bin_find_img"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库位查询"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_storage_find" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/in_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple_result"
                android:layout_columnWeight="1"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_in_storage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/in_storage_img"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入库扫描"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_in_storage" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/out_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple_result"
                android:layout_columnWeight="1"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_out_storage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/out_storage_img"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出库扫描"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_out_storage" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/send_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple_result"
                android:layout_columnWeight="1"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_send_out"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/send_out_img"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货扫描"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_send_out"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/send_out_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple_result"
                android:layout_columnWeight="1"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_send_out_verify"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/send_out_verify_img"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货验证"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_send_out_verify" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/move_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple_result"
                android:layout_columnWeight="1"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_move_storage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/move_storage_img"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移库扫描"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_move_storage" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple_result"
                android:layout_columnWeight="1"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_transfer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/move_storage_img"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转运扫描"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_transfer" />
            </RelativeLayout>
        </GridLayout>
    </com.aige.loveproduction.customui.viewgroup.DampNestedScrollView>

</RelativeLayout>