<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_while_grey_stroke">
    <TextView
        android:id="@+id/plate_item_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:text=""
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/head_planNo_text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/planNo"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/plate_item_title"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/head_planNo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_alignTop="@+id/head_planNo_text_to"
        android:layout_toEndOf="@+id/head_planNo_text_to"/>
    <TextView
        android:id="@+id/head_plan_data_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plan_data"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_below="@+id/head_planNo_text_to"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/head_plan_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_alignTop="@+id/head_plan_data_to"
        android:layout_toEndOf="@+id/head_plan_data_to"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey2"
        android:layout_below="@+id/head_plan_data_to"
        android:layout_marginTop="5dp"/>
    <include layout="@layout/plate_item"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/line"/>
</RelativeLayout>