<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.aige.loveproduction.mvp.ui.customui.viewgroup.DampNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image_user"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/head_photo"
                        android:contentDescription="@null"/>

                    <TextView
                        android:id="@+id/textUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/image_user"
                        android:paddingLeft="10dp"
                        android:text="登录名"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <include layout="@layout/recyclerview_data_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_ripple_result">

                <ImageView
                    android:id="@+id/login_image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/login_out"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/login_out"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_toEndOf="@+id/login_image"/>
                <ImageView
                    android:id="@+id/login_to"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>
        </LinearLayout>

    </com.aige.loveproduction.mvp.ui.customui.viewgroup.DampNestedScrollView>

</RelativeLayout>